  /*lägg under .layout_box*/
  
  footer
  {
    width: 100%;
    height: 320px;    
    background-color: #101010;
    color:#f9f9f9;   
  }

  footer .mail{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 45px; 
    padding-left: 350px;
    margin-top: 30px;
    display: inline-block;
  }

  footer .th{ 
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 45px;
    float: right;
    width: 400px;
    margin-top: 25px;
    margin-right: 200px;
    margin-left: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 370px;
    border-left: 2px #f9f9f9 solid;
  }

  footer a{
    color: #f9f9f9;
  }
